total 244
drwxr-xr-x 5 root root  4096 Nov 10 11:08 .
drwxr-xr-x 1 root root    47 Nov 10 11:08 ..
-rw-r--r-- 1 root root  5024 Nov 10 11:08 .env.example
drwxr-xr-x 8 root root  4096 Nov 10 11:08 .git
-rw-r--r-- 1 root root  2842 Nov 10 11:08 .gitignore
-rw-r--r-- 1 root root 34616 Nov 10 11:08 ADVANCED-PROMPTS-LIBRARY.md
-rw-r--r-- 1 root root 12266 Nov 10 11:08 DEPLOYMENT-GUIDE.md
-rw-r--r-- 1 root root 13310 Nov 10 11:08 INTEGRATION-PLAN.md
-rw-r--r-- 1 root root 10510 Nov 10 11:08 QUICK-START-GUIDE.md
-rw-r--r-- 1 root root  4912 Nov 10 11:08 RAILWAY-TROUBLESHOOTING.md
-rw-r--r-- 1 root root 12754 Nov 10 11:08 README-UNIFIED.md
-rw-r--r-- 1 root root   125 Nov 10 11:08 README.md
-rw-r--r-- 1 root root 15544 Nov 10 11:08 TEST-RESULTS.md
-rw-r--r-- 1 root root  9322 Nov 10 11:08 WCAGAI-SYSTEM-INSTRUCTION.md
drwxr-xr-x 4 root root   128 Nov 10 11:08 app
-rw-r--r-- 1 root root 10281 Nov 10 11:08 deploy.sh
-rw-r--r-- 1 root root  7948 Nov 10 11:08 load-test.yml
-rw-r--r-- 1 root root   118 Nov 10 11:08 next.config.js
-rw-r--r-- 1 root root   193 Nov 10 11:08 nixpacks.toml
-rw-r--r-- 1 root root   847 Nov 10 11:08 package.json
-rw-r--r-- 1 root root    82 Nov 10 11:08 postcss.config.js
-rw-r--r-- 1 root root   297 Nov 10 11:08 railway.json
-rw-r--r-- 1 root root 22874 Nov 10 11:08 server.js
-rw-r--r-- 1 root root   409 Nov 10 11:08 tailwind.config.js
-rw-r--r-- 1 root root 15696 Nov 10 11:08 test-probes.js
-rw-r--r-- 1 root root   239 Nov 10 11:08 vercel.json
drwxr-xr-x 5 root root  4096 Nov 10 11:08 wcag_machine_v5_visual_reg
